{
  "name": "passb-hostapp",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chrome-native-messaging": "^0.2.0",
    "cross-spawn": "^5.1.0"
  }
}
